# ========= Клиентские порты =========
LISTEN_HOST=0.0.0.0
HTTP_PORT=3128
SOCKS_PORT=1080
ENABLE_HTTPS_PROXY=false
HTTPS_PORT=8443
TLS_CERT_PATH=/etc/ssl/certs/3proxy.crt
TLS_KEY_PATH=/etc/ssl/private/3proxy.key

# ========= Апстрим прокси (родитель) =========
# Допустимые типы: socks5 | connect (HTTP) | socks4 | tls (если апстрим — HTTPS-прокси)
UPSTREAM_TYPE=connect
UPSTREAM_HOST=195.64.114.8
UPSTREAM_PORT=9416
UPSTREAM_USER=user156556
UPSTREAM_PASS=jm8eqf

# ========= Авторизация клиентов =========
AUTH_USER=user1
AUTH_PASS=pass1

# ========= PostgreSQL (встроенная служба) =========
# Эти переменные используются и контейнером Postgres, и приложением
POSTGRES_DB=proxydb
POSTGRES_USER=proxy
POSTGRES_PASSWORD=secret

# ========= Подключение приложения к БД =========
# При использовании встроенного Postgres, PG_HOST должен быть 'db' (имя сервиса в compose)
PG_HOST=db
PG_PORT=5432
PG_DB=${POSTGRES_DB}
PG_USER=${POSTGRES_USER}
PG_PASSWORD=${POSTGRES_PASSWORD}
PG_SSLMODE=disable

# ========= Инжестер логов =========
INGEST_BATCH_SIZE=1
INGEST_FLUSH_INTERVAL=1.0
INGEST_MAX_T_LEN=4096
